VITE_FIREBASE_API_KEY=AIzaSyBWAw5jskqgThN7LwvavKeM2tlghmHhso8
VITE_FIREBASE_AUTH_DOMAIN=brew-insights.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=brew-insights
VITE_FIREBASE_STORAGE_BUCKET=brew-insights.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=180408454263
VITE_FIREBASE_APP_ID=1:180408454263:web:92a90f8e5c96d9ecf1ca72
VITE_FIREBASE_MEASUREMENT_ID=G-7DDWZV49M2